<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>HLS.UI</title>
    <base href="/"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/fontawesome/font/css/all.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="HLS.UI.styles.css" rel="stylesheet"/>
    <link href="_content/Syncfusion.Blazor/styles/material.css" rel="stylesheet">
</head>

<body>
<div id="app">Loading...</div>

<div id="blazor-error-ui">
    <span>An unhandled error has occurred.</span>
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
